name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
class_metrics_set|stem|63caa2a06b2c5132|4e1ff3e3e5c9624c|75757531c712630c|2141423484||t20238.3510921781s|s2987b|2987|rds|local|vector|||0||
rf_tuning_grid|stem|079ad5d8b90e2679|8d5fbe0c08e4ae91|1d9257afe679de3e|-1643612025||t20238.3510941419s|s170b|170|rds|local|vector|||0.016||
svm_tuning_grid|stem|54e013cf3db52127|e907396a0f1cbba9|1d9257afe679de3e|1941586167||t20238.3510952964s|s210b|210|rds|local|vector|||0.031||
knn_tuning_grid|stem|0b62bdd68e67f4ba|49366c693997b09a|1d9257afe679de3e|-920698760||t20238.3510974486s|s192b|192|rds|local|vector|||0||
tree_tuning_grid|stem|1122cf256144c6f3|51fcc37847cfc12b|1d9257afe679de3e|1382512171||t20238.3510983304s|s257b|257|rds|local|vector|||0.016||
penguins_raw_data|stem|db78a2c80fa47147|74e9ca77e53821a8|3c773360aace5fca|-1386167236||t20238.3510997559s|s2793b|2793|rds|local|vector|||0.078|Removed 11 rows containing missing values or values outside the scale range.|
data_split|stem|c405edbe4b298d7c|b4f5e06c80f44b17|f3c36286261f7905|-175495908||t20238.3511019208s|s3503b|3503|rds|local|vector|||0.032||
test_df|stem|acbcb681cfc47889|1a0f7b76c4ffcebe|f775ded16089bc40|1384164358||t20238.3511027595s|s1273b|1273|rds|local|vector|||0||
train_df|stem|4035f7bc29ad9dbd|9458cfc3a3a1470f|f775ded16089bc40|560835070||t20238.3511035109s|s2181b|2181|rds|local|vector|||0||
class_recipe|stem|4a8fb425ff8cbafb|cee8479fac50159a|a4589aaa8e0f20dd|-854979966||t20238.351104551s|s3930b|3930|rds|local|vector|||0.015||
svm_workflow_obj|stem|e2f6a23fde4239ad|68d620720ce7c8eb|05f0397447d081f0|-1521257660||t20238.3511075424s|s4279b|4279|rds|local|vector|||0.016||
tree_workflow_obj|stem|9dbeeaf871d331f7|14cd04ff0d34cb2f|8788d88ae18d34ce|-199576400||t20238.3511084258s|s4302b|4302|rds|local|vector|||0||
knn_workflow_obj|stem|53385e86fc632558|981f100da1deeb90|f0fb04f6709adfea|1137436985||t20238.3511093486s|s4294b|4294|rds|local|vector|||0||
select_best_hyperparams|function|b787a256c8c6ef95
split_data|function|af688ed1ad75ca2a
generate_confusion_matrix|function|6cca091695e6238e
define_cv_folds|function|64e2734f44cc637e
create_tidymodels_workflow|function|a54ad9aa97f5c589
extract_trained_workflow|function|d5789e702f1dfdc2
define_tuning_grid|function|101f9cedb9e2102b
define_model_spec|function|691b9e0171cee536
create_classification_recipe|function|7bd37a02108fa572
summarize_all_tuning_results|function|78f54318f1bb4ee1
extract_final_metrics|function|2f4dad7157079940
extract_final_predictions|function|55ebd0cb61f7e51f
.Random.seed|object|7d93056e989f3c5b
tune_model_grid|function|ea5094e717c0ebde
define_classification_metrics|function|f02dccedcc7e6087
finalize_and_evaluate_model|function|be93656f388b8ec1
load_and_prep_data|function|cb1ede1069b3dd99
rf_model_spec|stem|5e9865268fc3908a|d83a5445fe95f1a7|12b1962e8165d70f|1783634388||t20238.9127605348s|s362b|362|rds|local|vector|||2.765||
tree_model_spec|stem|26e747e48898d244|ea03ef33697b5840|12b1962e8165d70f|-392690719||t20238.912761141s|s336b|336|rds|local|vector|||2.719||
svm_model_spec|stem|7390c570ec1b9c44|ab76189df1db2bee|12b1962e8165d70f|-1369784814||t20238.9127639887s|s316b|316|rds|local|vector|||2.891||
rf_workflow_obj|stem|613514c227425ff8|2d72fde25dd005b2|c9e384311fe3248d|-1003738434||t20238.9127696172s|s4323b|4323|rds|local|vector|||0||
cv_folds|stem|c0651423e96c3a9e|013657942837a45d|f977aad5108c990c|442939079||t20238.9127703292s|s4739b|4739|rds|local|vector|||0.016||
knn_model_spec|stem|f9695525df6a4d3f|ffb57d8484da5785|12b1962e8165d70f|-1168371||t20238.9127765642s|s337b|337|rds|local|vector|||3.031||
knn_tuned_res|stem|0fa6da1d06bdbd89|2c8c326d93a0f06a|7595334daa7b1bdd|1657483136||t20238.9128480125s|s88488b|88488|rds|local|vector|||5.484||
svm_tuned_res|stem|223846c53771c465|11673c24bf55ee24|b3740e09f2a9515d|2016415790||t20238.9128627581s|s70544b|70544|rds|local|vector|||7.313||
tree_tuned_res|stem|55491b44e6d5449e|1c901c09884856bd|cc9d05737032c818|1069203006||t20238.9133555554s|s51348b|51348|rds|local|vector|||49.86||
rf_tuned_res|stem|41cda53708682844|6f5a345b67a010d7|22deabb1ba58b809|-845090359||t20238.9133928157s|s127732b|127732|rds|local|vector|||53.156||
rf_best_params|stem|58c4252b6e59df66|caa7101eadac8893|df6d86eddba9af78|-204049453||t20238.9134007075s|s176b|176|rds|local|vector|||0.032||
all_models_tuning_summary|stem|d98098fc1daf0ca1|f92ee9f18b90d097|91982f491c3f1589|-974434521||t20238.9134011474s|s7380b|7380|rds|local|vector|||0.078||
tuning_comparison_plot|stem|4642402e95738deb|a3c3e73981402344|8085dbaf639267c7|1355402324||t20238.9134084077s|s106318b|106318|rds|local|vector|||0.032||
final_rf_evaluation|stem|cd445490444858db|a240afde62d32733|f40615882c284bc4|-725128130||t20238.9134175578s|s668445b|668445|rds|local|vector|||0.672||
final_rf_metrics|stem|b9b7dcc053829047|6a7f3b8506865b03|421db82b7b9cb5aa|2075889090||t20238.9134266426s|s295b|295|rds|local|vector|||0||
final_rf_predictions_test|stem|f8620d0e11d62506|ecfc82c1c1dd6ae0|5cb280a0007cb5ca|1627385703||t20238.9134269972s|s2986b|2986|rds|local|vector|||0||
final_rf_trained_workflow|stem|a0b633b88a600b97|2988781a555647db|8e337401a6134270|812261429||t20238.9134289257s|s658672b|658672|rds|local|vector|||0||
final_rf_conf_matrix|stem|34c2dc8e3bdbac5e|a58f72b291928ba5|8aaf5e0a0c8d1a92|700520766||t20238.9134335726s|s215b|215|rds|local|vector|||0||
final_rf_vip_plot|stem|093fdeb1028c68ae|67e0d6a80fbc2f45|4177c10c4ded1fc1|1095566880||t20238.9134437224s|s2043146b|2043146|rds|local|vector|||0.015||
final_report|stem|f45943e1bf69901d|20b5f991fe6d68ab|b69a5596579bae41|-98219282|report.html*report.qmd|t20238.9135990107s|s2507927b|2507927|file|local|vector|||12.734||
