name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
rf_model_spec|stem|72964fd6b7161bef|d83a5445fe95f1a7|3081c0128402e5d4|1783634388||t20238.3510900156s|s363b|363|rds|local|vector|||8.937||
class_metrics_set|stem|63caa2a06b2c5132|4e1ff3e3e5c9624c|75757531c712630c|2141423484||t20238.3510921781s|s2987b|2987|rds|local|vector|||0||
rf_tuning_grid|stem|079ad5d8b90e2679|8d5fbe0c08e4ae91|1d9257afe679de3e|-1643612025||t20238.3510941419s|s170b|170|rds|local|vector|||0.016||
svm_tuning_grid|stem|54e013cf3db52127|e907396a0f1cbba9|1d9257afe679de3e|1941586167||t20238.3510952964s|s210b|210|rds|local|vector|||0.031||
tree_model_spec|stem|26e747e48898d244|ea03ef33697b5840|3081c0128402e5d4|-392690719||t20238.3510961648s|s336b|336|rds|local|vector|||0.016||
svm_model_spec|stem|7390c570ec1b9c44|ab76189df1db2bee|3081c0128402e5d4|-1369784814||t20238.3510967274s|s316b|316|rds|local|vector|||0||
knn_tuning_grid|stem|0b62bdd68e67f4ba|49366c693997b09a|1d9257afe679de3e|-920698760||t20238.3510974486s|s192b|192|rds|local|vector|||0||
tree_tuning_grid|stem|1122cf256144c6f3|51fcc37847cfc12b|1d9257afe679de3e|1382512171||t20238.3510983304s|s257b|257|rds|local|vector|||0.016||
penguins_raw_data|stem|db78a2c80fa47147|74e9ca77e53821a8|3c773360aace5fca|-1386167236||t20238.3510997559s|s2793b|2793|rds|local|vector|||0.078|Removed 11 rows containing missing values or values outside the scale range.|
knn_model_spec|stem|f9695525df6a4d3f|ffb57d8484da5785|3081c0128402e5d4|-1168371||t20238.3511009489s|s337b|337|rds|local|vector|||0||
data_split|stem|c405edbe4b298d7c|b4f5e06c80f44b17|f3c36286261f7905|-175495908||t20238.3511019208s|s3503b|3503|rds|local|vector|||0.032||
test_df|stem|acbcb681cfc47889|1a0f7b76c4ffcebe|f775ded16089bc40|1384164358||t20238.3511027595s|s1273b|1273|rds|local|vector|||0||
train_df|stem|4035f7bc29ad9dbd|9458cfc3a3a1470f|f775ded16089bc40|560835070||t20238.3511035109s|s2181b|2181|rds|local|vector|||0||
class_recipe|stem|4a8fb425ff8cbafb|cee8479fac50159a|a4589aaa8e0f20dd|-854979966||t20238.351104551s|s3930b|3930|rds|local|vector|||0.015||
cv_folds|stem|2ab8e4a64e13e05e|013657942837a45d|90f6b9ba445098a3|442939079||t20238.3511056512s|s6245b|6245|rds|local|vector|||0.032||
rf_workflow_obj|stem|4d39e4ef4cd6a792|2d72fde25dd005b2|1e3bb9f53389b034|-1003738434||t20238.3511065458s|s4323b|4323|rds|local|vector|||0.016||
svm_workflow_obj|stem|e2f6a23fde4239ad|68d620720ce7c8eb|05f0397447d081f0|-1521257660||t20238.3511075424s|s4279b|4279|rds|local|vector|||0.016||
tree_workflow_obj|stem|9dbeeaf871d331f7|14cd04ff0d34cb2f|8788d88ae18d34ce|-199576400||t20238.3511084258s|s4302b|4302|rds|local|vector|||0||
knn_workflow_obj|stem|53385e86fc632558|981f100da1deeb90|f0fb04f6709adfea|1137436985||t20238.3511093486s|s4294b|4294|rds|local|vector|||0||
rf_tuned_res|stem|abce24d11f0d029f|6f5a345b67a010d7|39a688168e6cad43|-845090359||t20238.3563700066s|s135042b|135042|rds|local|vector|||454.406||
svm_tuned_res|stem|8201ce1886b7df42|11673c24bf55ee24|8b74667e7aa833d6|2016415790||t20238.3566108031s|s72234b|72234|rds|local|vector|||20.688||
tree_tuned_res|stem|aa68f5c071e9ea2e|1c901c09884856bd|70bc485f4ff6dfcc|1069203006||t20238.3587351354s|s67304b|67304|rds|local|vector|||183.406||
knn_tuned_res|stem|863868473e316538|2c8c326d93a0f06a|a55aaaed1b5b3360|1657483136||t20238.3589250278s|s91693b|91693|rds|local|vector|||16.297||
rf_best_params|stem|58c4252b6e59df66|caa7101eadac8893|8d3721d8d292e190|-204049453||t20238.3589264337s|s176b|176|rds|local|vector|||0.046||
all_models_tuning_summary|stem|6b1cd50779186fd3|f92ee9f18b90d097|5ffb97b3505b5f73|-974434521||t20238.3589294062s|s7961b|7961|rds|local|vector|||0.14||
final_rf_evaluation|stem|5f313c3722365b47|a240afde62d32733|db01b01a3a2fc210|-725128130||t20238.3589581491s|s1090698b|1090698|rds|local|vector|||1.843||
tuning_comparison_plot|stem|bee7f47fb734359c|a3c3e73981402344|0c4807d89e25e997|1355402324||t20238.3589603355s|s107076b|107076|rds|local|vector|||0.031||
final_rf_metrics|stem|4db2f2c74346cfbe|6a7f3b8506865b03|8ac1e2f7e15c127b|2075889090||t20238.3589624632s|s295b|295|rds|local|vector|||0||
final_rf_trained_workflow|stem|33c2fb42cedfdecb|2988781a555647db|fa7dceefa41dd596|812261429||t20238.3589708736s|s1080699b|1080699|rds|local|vector|||0||
final_rf_predictions_test|stem|a881d049cc774754|ecfc82c1c1dd6ae0|b86ec43cf85b3463|1627385703||t20238.3589737119s|s2996b|2996|rds|local|vector|||0.016||
final_rf_vip_plot|stem|859ea2834413d943|f7026bf3cc4997c6|345ae4f2a57153b0|1095566880||t20238.3590061978s|s4381435b|4381435|rds|local|vector|||0.047||
final_rf_conf_matrix|stem|34c2dc8e3bdbac5e|a58f72b291928ba5|4e2a1f31ffc42566|700520766||t20238.3590076391s|s215b|215|rds|local|vector|||0.016||
final_report|stem|89ebf030f516f3e9|20b5f991fe6d68ab|f3981b62994ae484|-98219282|report.html*report.qmd|t20238.5262096847s|s2511123b|2511123|file|local|vector|||16.656||
select_best_hyperparams|function|b787a256c8c6ef95
split_data|function|af688ed1ad75ca2a
generate_confusion_matrix|function|6cca091695e6238e
define_cv_folds|function|ed12c58eecd7a605
create_tidymodels_workflow|function|a54ad9aa97f5c589
extract_trained_workflow|function|d5789e702f1dfdc2
define_tuning_grid|function|101f9cedb9e2102b
define_model_spec|function|8a902b9a7eccd3f2
create_classification_recipe|function|7bd37a02108fa572
summarize_all_tuning_results|function|78f54318f1bb4ee1
extract_final_metrics|function|2f4dad7157079940
extract_final_predictions|function|55ebd0cb61f7e51f
.Random.seed|object|7ee7cde0d5ec7fe0
tune_model_grid|function|ea5094e717c0ebde
define_classification_metrics|function|f02dccedcc7e6087
finalize_and_evaluate_model|function|be93656f388b8ec1
load_and_prep_data|function|cb1ede1069b3dd99
